services:
  - type: web
    name: mi-juego-cpp
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: docker build -t mi-juego-cpp .
    startCommand: ./Juego
    envVars:
      - key: PORT
        value: 8080
